TIMEOUT=
NODE_TLS_REJECT_UNAUTHORIZED=
GATEWAY_URL=
AUTH_LOGIN=
AUTH_PASSWORD=
LOG_MAX_SIZE_MEGABYTES=
HIDDEN_LOG_BODIES=
SPENDING_TRACKER_API_URL=
USER_LOGIN=
USER_PASSWORD=
WEBHOOK_HOST=
WEBAPP_PORT=
TG_TOKEN=
NOTION_TOKEN=
NOTION_DB_ID=
ADMINS_IDS=